[server]
# Port on which the HTTP REST server will listen on. You'll probably want a reverse proxy to forward to this port
port=16321
# Secret string used to sign authentication tokens. Change this to something random, you don't need to memorize it or anything
secret=changethistosomethingelse

[proxy]
# Port for which the TCP proxy server will listen on. No real need to change this
port=16322